spring.application.name=haibazotest

spring.thymeleaf.cache = false
spring.thymeleaf.prefix = file:src/main/resources/templates/
spring.web.resources.static-locations=[classpath:META-INF/resources/, file:src/main/resources/, file:src/main/resources/static/, file:src/main/resources/static/assets/, classpath:/public/]
spring.web.resources.cache.period=0

# DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtExpirationInMs=36000000

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration